PDTESTER/AlarmWindow.xaml

<Window x:Class="PDTESTER.AlarmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDTESTER"
        mc:Ignorable="d"
        Height="600" Width="800" Topmost="True" Closing="Window_Closing" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">
    <Window.Title>
        Alarm
    </Window.Title>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Alarm Window" FontSize="32" FontWeight="Bold"/>
        <ListView Grid.Row="1"
                  Name="AlarmListView"
                  ItemsSource="{Binding ., Source={x:Static local:AlarmWindow.AlarmListViewItem}}" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="AliceBlue">
                        <TextBlock Text="{Binding}" FontSize="16" Padding="3"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom">
            <Button Content="Clear" Margin="5" Click="Clear_Click"/>
            <Button Content="Close" Margin="5" Click="Close_Click"/>
        </StackPanel>
    </Grid>

</Window>
