PDTESTER/Auto_BACKUP.xaml

<Page x:Class="PDTESTER.Auto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"      
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PDTESTER"      
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Auto" MinWidth="1280" MinHeight="600" Width="Auto" Height="Auto">
    <Page.Resources>
        <local:IsSetInJigConverter x:Key="IsSetInJigConverter"/>
        <local:PinStateToVisibilityConverter x:Key="PinStateToVisibilityConverter"/>
        <local:TestResultToColorConverter x:Key="TestResultToColorConverter"/>
        <local:TestItemToColorConverter x:Key="TestItemToColorConverter"/>
        <local:PinValueToOrangeConverter x:Key="PinValueToOrangeConverter"/>
        <local:PinValueToRedConverter x:Key="PinValueToRedConverter"/>
        <local:PinValueToPurpleConverter x:Key="PinValueToPurpleConverter"/>
        <local:PinValueToGreenConverter x:Key="PinValueToGreenConverter"/>
        <local:TextToTimeSpanConverter x:Key="TextToTimeSpanConverter"/>
        <local:PackingPinStateToColorConverter x:Key="PackingPinStateToColorConverter"/>
        <local:App x:Key="AppProperty"/>
    </Page.Resources>
    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="13" Margin="10">
            <TextBlock>
                <Run Text="PD TESTER" FontSize="32" FontWeight="Bold"/>
                <!--<Run Text="KHÔNG MỞ CỬA KHI MÁY ĐANG CHẠY, KHÔNG CÓ SENSOR CỬA!!!" Name="WARNINGTB" Foreground="Red" FontSize="32" FontWeight="Bold"/>-->
            </TextBlock>
        </StackPanel>
        <!--/////////////////NFC LEAK///////////////-->
        <Grid Grid.Row="1" Grid.ColumnSpan="13" Background="RoyalBlue" Margin="1">
            <TextBlock Text="NFC-LEAK SIDE" FontSize="24" HorizontalAlignment="Center" />
        </Grid>
        <!--TRANCV2-->
        <Grid Grid.Row="2" Grid.Column="0" 
              Background="{Binding PinValue, Source={x:Static local:OUT.TRANSFER_CV_RELAY}, Converter={StaticResource PinValueToPurpleConverter}}" Margin="1">
            <TextBlock Text="TRANCV" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="5,2"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0" Grid.RowSpan="6" Background="AliceBlue">

        </Grid>
        <!--NFCLEAK WORKINGMODE-->
        <Grid Grid.Row="2" Grid.Column="1" Background="#FF7a96ea" Margin="1">
            <TextBlock Text="MODE" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="2"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Background="AliceBlue" Margin="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox VerticalAlignment="Center" Grid.Row="1">
                <GroupBox.Header>
                    <TextBlock Text="Working Mode" FontWeight="Bold"/>
                </GroupBox.Header>
                <StackPanel>
                    <DockPanel>
                        <TextBlock Text="NFC:" VerticalAlignment="Center"/>
                        <ToggleButton Content="ByPass" Width="60" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="LEAK:" VerticalAlignment="Center" />
                        <ToggleButton Content="ByPass" Width="60" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="TVOC:" VerticalAlignment="Center"/>
                        <ToggleButton Content="ByPass" IsChecked="{Binding TVOCBypass, Mode=TwoWay}" Width="60" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="PD:" VerticalAlignment="Center" />
                        <ToggleButton Content="ByPass" IsChecked="{Binding PDBypass, Mode=TwoWay}" Width="60" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Turn:" VerticalAlignment="Center" />
                        <ToggleButton Content="Revese" IsChecked="{Binding IsTurnEnable, Mode=TwoWay}" Name="TurnButton" Width="60" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                    </DockPanel>

                </StackPanel>
            </GroupBox>
        </Grid>
        <!--NFCGridView-->
        <Grid Grid.Row="2" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="4" Background="AliceBlue">
            <ListView BorderThickness="0"                   
                      Name="NFCGridView">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4"></UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" MouseLeftButtonDown="NFCGridView_MouseDown" 
                                  Background="{Binding Jig.TestResult, Converter={StaticResource TestResultToColorConverter}}">
                                <TextBlock Text="{Binding Jig.JigDescription}" FontSize="18" FontWeight="SemiBold"
                                           HorizontalAlignment="Center" Margin="2"/>
                            </Grid>
                            <Grid Grid.Row="1" Margin="10">
                                <Image Source="Assert/Note.PNG" Width="24"
                                       Visibility="{Binding Jig.IsSetInJig, Converter={StaticResource IsSetInJigConverter}}">
                                    <Image.Effect>
                                        <DropShadowEffect Direction="0" RenderingBias="Quality" ShadowDepth="0" BlurRadius="3"/>
                                    </Image.Effect>
                                </Image>
                            </Grid>
                            <StackPanel Grid.Row="2">
                                <TextBlock Grid.Row="2" Text="{Binding Jig.TestResult}" Margin="5" FontSize="16" FontWeight="SemiBold"/>
                            </StackPanel>
                            <Border Grid.Row="3" BorderThickness="0,1,0,1" BorderBrush="#FF7a96ea" Margin="5,2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="PASS " Margin="0,2" FontSize="16"/>
                                    <Ellipse Width="16" Height="16" Margin="0,0,20,0"  Grid.Column="1"
                                                        Fill="{Binding Path=OKPIN.PinValue,
                                                        Converter={StaticResource PinValueToGreenConverter}}"/>
                                    <TextBlock Text="FAIL " Margin="0,2" FontSize="16" Grid.Row="1"/>
                                    <Ellipse Width="16" Height="16" Margin="0,0,20,0" Grid.Column="1" Grid.Row="1" 
                                             Fill="{Binding Path=NGPIN.PinValue,
                                             Converter={StaticResource PinValueToRedConverter}}"/>
                                </Grid>
                            </Border>
                            <TextBlock FontSize="16" VerticalAlignment="Center" Grid.Row="4" Margin="5,2">
                                <Run Text="{Binding Jig.OKCounter, StringFormat={}P: {0} }"/>                               
                                <Run Text="{Binding Jig.NGCounter, StringFormat={}| F: {0}}"/>
                            </TextBlock>
                            <TextBlock FontSize="16" Grid.Row="5" Margin="5,2">                             
                                <Run Text="{Binding Jig.FailRate, StringFormat={}%F: {0:0.0}}"/>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <!--BUFFER-->
        <Grid Grid.Row="2" Grid.Column="6"  Background="{Binding Jig.TestResult, Converter={StaticResource TestResultToColorConverter}}"
              MouseDown="NFCBuffer_MouseDown" Margin="0,1,0,1" Name="NFCBufferGrid1">
            <TextBlock Text="BUFFER" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="2"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="6" Grid.RowSpan="2" Background="AliceBlue" Name="NFCBufferGrid2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="10">
                    <Image Source="Assert/Note.PNG" Width="24"
                                       Visibility="{Binding Jig.IsSetInJig, Converter={StaticResource IsSetInJigConverter}}">
                        <Image.Effect>
                            <DropShadowEffect Direction="0" RenderingBias="Quality" ShadowDepth="0" BlurRadius="3"/>
                        </Image.Effect>
                    </Image>
                </Grid>
                <StackPanel Grid.Row="2">
                    <TextBlock Grid.Row="2" Text="{Binding Jig.TestResult}" Margin="5" FontSize="16" FontWeight="SemiBold"/>
                </StackPanel>
                <Border Grid.Row="3" BorderThickness="0,1,0,1" BorderBrush="#FF7a96ea" Margin="5,2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="PASS " Margin="0,2" FontSize="16"/>
                        <Ellipse Width="16" Height="16" Margin="0,0,20,0"  Grid.Column="1"
                                                        Fill="{Binding Path=OKPIN.PinValue,
                                                        Converter={StaticResource PinValueToGreenConverter}}"/>
                        <TextBlock Text="FAIL " Margin="0,2" FontSize="16" Grid.Row="1"/>
                        <Ellipse Width="16" Height="16" Margin="0,0,20,0" Grid.Column="1" Grid.Row="1"
                                                        Fill="{Binding Path=NGPIN.PinValue,
                                                        Converter={StaticResource PinValueToRedConverter}}"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <!--LEAK GRIDVIEW-->
        <Grid Grid.Row="2" Grid.Column="7" Grid.RowSpan="3" Grid.ColumnSpan="4" Background="AliceBlue">
            <ListView BorderThickness="0"                   
                      Name="LEAKGridView">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4"></UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" MouseLeftButtonDown="LEAK_MouseLeftButtonDown" 
                                  Background="{Binding Jig.TestResult, Converter={StaticResource TestResultToColorConverter}}">
                                <TextBlock Text="{Binding Jig.JigDescription}" FontSize="18" FontWeight="SemiBold"
                                           HorizontalAlignment="Center" Margin="2"/>
                            </Grid>
                            <Grid Grid.Row="1" Margin="10">
                                <Image Source="Assert/Note.PNG" Width="24"
                                       Visibility="{Binding Jig.IsSetInJig, Converter={StaticResource IsSetInJigConverter}}">
                                    <Image.Effect>
                                        <DropShadowEffect Direction="0" RenderingBias="Quality" ShadowDepth="0" BlurRadius="3"/>
                                    </Image.Effect>
                                </Image>
                            </Grid>
                            <StackPanel Grid.Row="2">
                                <TextBlock Grid.Row="2" Text="{Binding Jig.TestResult}" Margin="5" FontSize="16" FontWeight="SemiBold"/>
                            </StackPanel>
                            <Border Grid.Row="3" BorderThickness="0,1,0,1" BorderBrush="#FF7a96ea" Margin="5,2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="PASS " Margin="0,2" FontSize="16"/>
                                    <Ellipse Width="16" Height="16" Margin="0,0,20,0"  Grid.Column="1"
                                                        Fill="{Binding Path=OKPIN.PinValue,
                                                        Converter={StaticResource PinValueToGreenConverter}}"/>
                                    <TextBlock Text="FAIL " Margin="0,2" FontSize="16" Grid.Row="1"/>
                                    <Ellipse Width="16" Height="16" Margin="0,0,20,0" Grid.Column="1" Grid.Row="1"
                                                        Fill="{Binding Path=NGPIN.PinValue,
                                                        Converter={StaticResource PinValueToRedConverter}}"/>
                                </Grid>
                            </Border>
                            <TextBlock FontSize="16" VerticalAlignment="Center" Grid.Row="4" Margin="5,2">
                                <Run Text="{Binding Jig.OKCounter, StringFormat={}P: {0} }"/>                               
                                <Run Text="{Binding Jig.NGCounter, StringFormat={}| F: {0}}"/>
                            </TextBlock>
                            <TextBlock FontSize="16" Grid.Row="5" Margin="5,2">                             
                                <Run Text="{Binding Jig.FailRate, StringFormat={}%F: {0:0.0}}"/>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="11" Background="{Binding PinValue, Source={x:Static local:OUT.OUTPUT_CV_RELAY}, Converter={StaticResource PinValueToPurpleConverter}}" Margin="1">
            <TextBlock Text="UNLDCV" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="2"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="11" Grid.RowSpan="2" Margin="1" Background="AliceBlue">
            <Image Source="Assert/Note.PNG" Width="24" VerticalAlignment="Top" Margin="10,2"
                   Visibility="{Binding PinValue, Source={x:Static local:IN.UNLOADING_CV_SENSOR_03}, Converter={StaticResource PinStateToVisibilityConverter}}">
                <Image.Effect>
                    <DropShadowEffect Direction="10" RenderingBias="Quality" ShadowDepth="0" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image Source="Assert/Note.PNG" Width="24" VerticalAlignment="Center" Margin="10,2"
                   Visibility="{Binding PinValue, Source={x:Static local:IN.UNLOADING_CV_SENSOR_02}, Converter={StaticResource PinStateToVisibilityConverter}}">
                <Image.Effect>
                    <DropShadowEffect Direction="0" RenderingBias="Quality" ShadowDepth="0" BlurRadius="3"/>
                </Image.Effect>
            </Image>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="12" 
              Background="{Binding PinValue, Source={x:Static local:OUT.NG_CV_RELAY}, Converter={StaticResource PinValueToPurpleConverter}}" Margin="1">
            <TextBlock Text="NG_CV" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="5,2"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="12" Grid.RowSpan="2" Margin="1" Background="AliceBlue">
            <Image Source="Assert/Note.PNG" Width="24"  Visibility="{Binding PinValue, Source={x:Static local:IN.NG_CV_SENSOR_01}, Converter={StaticResource PinStateToVisibilityConverter}}">
                <Image.Effect>
                    <DropShadowEffect Direction="0" RenderingBias="Quality" ShadowDepth="0" BlurRadius="3"/>
                </Image.Effect>
            </Image>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="12" Grid.RowSpan="3" Margin="1" Background="AliceBlue">
            <Image Source="Assert/Note.PNG" Width="24" Margin="10" VerticalAlignment="Top"
                    Visibility="{Binding PinValue, Source={x:Static local:IN.NG_CV_SENSOR_02}, Converter={StaticResource PinStateToVisibilityConverter}}">
                <Image.Effect>
                    <DropShadowEffect Direction="0" RenderingBias="Quality" ShadowDepth="0" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image Source="Assert/Note.PNG" Width="24" Margin="10"
                    Visibility="{Binding PinValue, Source={x:Static local:IN.NG_CV_SENSOR_03}, Converter={StaticResource PinStateToVisibilityConverter}}">
                <Image.Effect>
                    <DropShadowEffect Direction="0" RenderingBias="Quality" ShadowDepth="0" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image Source="Assert/Note.PNG" Width="24" VerticalAlignment="Bottom" Margin="10"
                    Visibility="{Binding PinValue, Source={x:Static local:IN.NG_CV_SENSOR_04}, Converter={StaticResource PinStateToVisibilityConverter}}">
                <Image.Effect>
                    <DropShadowEffect Direction="0" RenderingBias="Quality" ShadowDepth="0" BlurRadius="3"/>
                </Image.Effect>
            </Image>
        </Grid>
        <!--///////////////PD SIDE///////////////-->
        <Grid Grid.Row="5" Grid.ColumnSpan="13" Background="RoyalBlue" Margin="1">
            <TextBlock Text="TVOC-PD SIDE" FontSize="24" HorizontalAlignment="Center" />
        </Grid>
        <!--TRANSCV-->
        <!--<Grid Grid.Row="6" Grid.Column="0" Background="#FF7a96ea" Margin="1">
            <TextBlock Text="TRANSCV" FontSize="16" HorizontalAlignment="Center" Margin="5"/>
        </Grid>
        <Grid Grid.Row="7" Grid.Column="0" Grid.RowSpan="2" Background="AliceBlue" Margin="1">

        </Grid>-->
        <!--TVOC-->
        <Grid Grid.Row="6" Grid.Column="1" Background="{Binding Jig.TestResult, Converter={StaticResource TestResultToColorConverter}}" 
              MouseDown="TVOC_MouseLeftButtonDown"
              Name="TVOCGrid2" Margin="1">
            <TextBlock Text="TVOC" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="2"/>
        </Grid>
        <Grid Grid.Row="7" Grid.Column="1" Grid.RowSpan="2" Background="AliceBlue" Margin="1" Name="TVOCGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10">
                <Image Source="Assert/Note.PNG" Width="24"  
                       Visibility="{Binding  Jig.IsSetInJig, Converter={StaticResource IsSetInJigConverter}}">
                    <Image.Effect>
                        <DropShadowEffect Direction="0" RenderingBias="Quality" ShadowDepth="0" BlurRadius="3"/>
                    </Image.Effect>
                </Image>
            </Grid>
            <TextBlock  Grid.Row ="1" Text="{Binding Jig.TestResult}" Margin="5" FontSize="16" FontWeight="SemiBold"/>
            <Border Grid.Row="2" BorderThickness="0,1,0,1" BorderBrush="#FF7a96ea" Margin="5,2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="TEST " Margin="0,2" FontSize="16"/>
                    <Ellipse Width="16" Height="16" Margin="0,0,20,0" Grid.Column="1" 
                             Fill="{Binding Path=PinValue,
                             Source={x:Static local:IN.TVOC_TEST},
                             Converter={StaticResource PinValueToOrangeConverter}}"/>
                    <TextBlock Text="PASS " Margin="0,2" FontSize="16" Grid.Row="1"/>
                    <Ellipse Width="16" Height="16" Margin="0,0,20,0" Grid.Column="1" Grid.Row="1"
                             Fill="{Binding Path=PinValue,
                             Source={x:Static local:IN.TVOC_OK_SIGNAL},
                             Converter={StaticResource PinValueToGreenConverter}}"
                             />
                    <TextBlock Text="FAIL " Margin="0,2" FontSize="16" Grid.Row="2"/>
                    <Ellipse Width="16" Height="16" Margin="0,0,20,0" Grid.Column="1" Grid.Row="2"
                             Fill="{Binding Path=PinValue,
                             Source={x:Static local:IN.TVOC_NG_SIGNAL},
                             Converter={StaticResource PinValueToRedConverter}}"
                             />
                    <TextBlock Text="START " Margin="0,2" FontSize="16" Grid.Row="3"/>
                    <Ellipse Width="16" Height="16" Margin="0,0,20,0" Grid.Column="1" Grid.Row="3"
                             Fill="{Binding Path=PinValue,
                             Source={x:Static local:OUT.TVOC_START},
                             Converter={StaticResource PinValueToGreenConverter}}"
                             />
                </Grid>
            </Border>
            <TextBlock FontSize="16" VerticalAlignment="Center" Grid.Row="3" Margin="5,2">
                <!--<Run Text="P: 0"/>                               
                <Run Text="F; 0"/>-->
                <Run Text="{Binding Jig.OKCounter, StringFormat={}P: {0} }"/>                               
                <Run Text="{Binding Jig.NGCounter, StringFormat={}| F: {0}}"/>                               
                <LineBreak/>
                <Run Text="{Binding Jig.FailRate, StringFormat={}%F: {0:00.0}}"/>
            </TextBlock>
        </Grid>
        <!--BUFFER-->
        <Grid Grid.Row="6" Grid.Column="2" Background="#FF7a96ea" MouseDown="Axis01Buffer_MouseDown" Margin="1">
            <TextBlock Text="BUFFER" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="2"/>
        </Grid>
        <Grid Grid.Row="7" Grid.Column="2" Name="Axis01BufferGrid" Grid.RowSpan="2" Background="AliceBlue" Margin="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10">
                <Image Source="Assert/Note.PNG" Width="24"
                       Visibility="{Binding IsSetInJig, Converter={StaticResource IsSetInJigConverter}}">
                    <Image.Effect>
                        <DropShadowEffect Direction="0" RenderingBias="Quality" ShadowDepth="0" BlurRadius="3"/>
                    </Image.Effect>
                </Image>
            </Grid>
        </Grid>
        <!--PDs-->
        <Grid Grid.Row="6" Grid.Column="3" Grid.RowSpan="3" Grid.ColumnSpan="8">
            <ListView BorderThickness="0"                
                      Name="PDGridView">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="8"></UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" MouseDown="Grid_MouseDown"
                                  Background="{Binding Jig.TestResult, Converter={StaticResource TestResultToColorConverter}}">
                                <TextBlock Text="{Binding Jig.JigDescription}" FontSize="18" FontWeight="SemiBold"
                                           HorizontalAlignment="Center" Margin="2"/>
                            </Grid>
                            <Grid Grid.Row="1" Margin="10">
                                <Image Source="Assert/Note.PNG" Width="24"
                                       Visibility="{Binding Jig.IsSetInJig, Converter={StaticResource IsSetInJigConverter}}">
                                    <Image.Effect>
                                        <DropShadowEffect Direction="0" RenderingBias="Quality" ShadowDepth="0" BlurRadius="3"/>
                                    </Image.Effect>
                                </Image>
                            </Grid>
                            <TextBlock Grid.Row="2"  Margin="5" >
                                 <Run Text="{Binding Jig.JigState}" FontSize="16" FontWeight="SemiBold"/>
                                 <Run Text=" - "/>   
                                 <Run Text="{Binding Jig.ElapseTime}" FontSize="16"/>
                            </TextBlock>
                            <ListView ItemsSource="{Binding TestItems}" Grid.Row="3" Padding="-1"
                                      Margin="5,0"
                                      BorderThickness="0,1,0,1" BorderBrush="#FF7a96ea"
                                      Background="AliceBlue">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Item}" Margin="0,2" FontSize="14"/>
                                            <Ellipse Width="16" Height="16" Margin="0,0,15,0" 
                                                     Fill="{Binding TestItemStatus, Converter={StaticResource TestItemToColorConverter}}" Grid.Column="1"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <TextBlock FontSize="16" VerticalAlignment="Center" Grid.Row="4" Margin="5,2">
                                <Run Text="{Binding Jig.OKCounter, StringFormat={}P: {0} }"/>                               
                                <Run Text="{Binding Jig.NGCounter, StringFormat={}| F: {0}}"/>
                            </TextBlock>
                            <TextBlock FontSize="16" Grid.Row="5" Margin="5,2">                             
                                <Run Text="{Binding Jig.FailRate, StringFormat={}%F: {0:0.0}}"/>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
        <!--INPUTCV-->
        <Grid Grid.Row="6" Grid.Column="11" Background="{Binding PinValue, Source={x:Static local:OUT.LOADING_CV_02_RELAY}, Converter={StaticResource PinValueToPurpleConverter}}" Margin="1">
            <TextBlock Text="LOADCV" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="2"/>
        </Grid>
        <Grid Grid.Row="7" Grid.Column="11" Grid.RowSpan="2" Background="AliceBlue" Margin="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="Assert/Note.PNG" Width="24" Margin="10"
                       Visibility="{Binding PinValue, Source={x:Static local:IN.INPUT_CV_SENSOR_02}, Converter={StaticResource PinStateToVisibilityConverter}}">
                <Image.Effect>
                    <DropShadowEffect Direction="0" RenderingBias="Quality" ShadowDepth="0" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image Source="Assert/Note.PNG" Width="24" Grid.Row="1" VerticalAlignment="Center" Margin="10"
                       Visibility="{Binding PinValue, Source={x:Static local:IN.INPUT_CV_SENSOR_01}, Converter={StaticResource PinStateToVisibilityConverter}}">
                <Image.Effect>
                    <DropShadowEffect Direction="0" RenderingBias="Quality" ShadowDepth="0" BlurRadius="3"/>
                </Image.Effect>
            </Image>
        </Grid>
        <Grid Grid.Row="9" Grid.ColumnSpan="6">
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>-->
            <StackPanel Orientation="Horizontal">
                <Button Name="PauseButton" Click="Pause_Click" Content="Pause" Margin="5" Width="120" Height="60" Background="Lime" Visibility="Collapsed"/>
                <Button Name="StartButton" IsEnabled="False" Click="StartButton_Click" Content="Start" Margin="5" Width="120" Height="60" Background="Lime"/>
                <Button Name="StopButton" Click="StopButton_Click"  Content="Stop" Margin="5" Width="120" Height="60" Background="Red"/>
                <Button Name="ORGButton" Click="ORG_Clicked" Content="ORG" Margin="5" Width="120" Height="60" Background="Yellow"/>
                <Button Name="ResetButton" Click="ResetButton_Clicked" Content="Reset" Margin="5" Width="120" Height="60" Background="DarkCyan"/>
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button  Content="Init" Margin="5" Width="120"/>
                <Button  Content="Power" Margin="5" Width="120"/>
                <Button  Content="ORG" Margin="5" Width="120"/>
                <Button  Content="Reset" Margin="5" Width="120"/>
            </StackPanel>-->
        </Grid>
        <Grid Grid.Row="9" Grid.Column="10" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Content="Count:" Click="Button_Click" Margin="5" Width="120"  FontSize="24"/>
                <TextBlock  Name="CounterTextblock" Margin="5" FontSize="24" VerticalAlignment="Center">
                    <Run Text="{Binding Counter}"/>
                    <LineBreak/>
                    <Run Text="{Binding CycleTime, StringFormat=mm\\:ss}" FontSize="18"/>
                    <Run Text="{Binding AVTime, StringFormat={}({0:0.0})}" FontSize="18"/>
                </TextBlock>
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button  Content="OK:" Margin="5" Width="120"/>
                <Button  Content="NG" Margin="5" Width="120"/>
            </StackPanel>-->
            <!--<StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button  Content="Init" Margin="5" Width="120"/>
                <Button  Content="Power" Margin="5" Width="120"/>
                <Button  Content="ORG" Margin="5" Width="120"/>
                <Button  Content="Reset" Margin="5" Width="120"/>
            </StackPanel>-->
        </Grid>
        <!--NGCV-->
        <!--<Grid Grid.Row="6" Grid.Column="12" Background="#FF7a96ea" Margin="1">
            <TextBlock Text="NGCV" FontSize="16" HorizontalAlignment="Center" Margin="5"/>
        </Grid>-->
        <!--<Grid Grid.Row="6" Grid.Column="12" Grid.RowSpan="3" Margin="1" Background="AliceBlue">
            -->
        <!--<Button Click="NG_CV_Clicked" Background="AliceBlue">
                <Grid>

                </Grid>
            </Button>-->
        <!--
        </Grid>-->
    </Grid>
</Page>
