PDTESTER/Auto.xaml

<Page x:Class="PDTESTER.Auto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"      
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PDTESTER"      
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Auto" MinWidth="1024" MinHeight="660">
    <Page.Resources>
        <local:IsSetInJigConverter x:Key="IsSetInJigConverter"/>
        <local:PinStateToVisibilityConverter x:Key="PinStateToVisibilityConverter"/>
        <local:TestResultToColorConverter x:Key="TestResultToColorConverter"/>
        <local:TestItemToColorConverter x:Key="TestItemToColorConverter"/>
        <local:PinValueToOrangeConverter x:Key="PinValueToOrangeConverter"/>
        <local:PinValueToRedConverter x:Key="PinValueToRedConverter"/>
        <local:PinValueToPurpleConverter x:Key="PinValueToPurpleConverter"/>
        <local:PinValueToGreenConverter x:Key="PinValueToGreenConverter"/>
        <local:TextToTimeSpanConverter x:Key="TextToTimeSpanConverter"/>
        <local:boolToRoyalBlueConverter x:Key="boolToRoyalBlueConverter"/>
        <local:PackingPinStateToColorConverter x:Key="PackingPinStateToColorConverter"/>
        <local:App x:Key="AppProperty"/>
    </Page.Resources>
    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.5*"/>
            <!--<RowDefinition Height="0.7*"/>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="2*"/>

        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="13" Margin="10,20,20,20">
            <TextBlock Name="TestTextblock">
                <Run Text="PD TESTER" FontSize="32" FontWeight="Bold"/>
            </TextBlock>
        </StackPanel>
        <!--/////////////////NFC LEAK///////////////-->
        <Grid Grid.Row="1" Grid.ColumnSpan="13" Background="{Binding NFC_LEAK_RUN, Converter={StaticResource boolToRoyalBlueConverter}}" Margin="1">
            <TextBlock Text="NFC-LEAK SIDE" FontSize="20" HorizontalAlignment="Center" Margin="10"/>
            <!--<ToggleButton Content="Door Sensor" Width="100" HorizontalAlignment="Right"/>-->
        </Grid>
        <!--TRANCV2-->
        <Grid Grid.Row="2" Grid.Column="0" 
              Background="{Binding PinValue, Source={x:Static local:OUT.TRANSFER_CV_RELAY}, Converter={StaticResource PinValueToPurpleConverter}}" Margin="1">
            <TextBlock Text="TRANCV" FontSize="16" HorizontalAlignment="Center" Margin="5,2"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0" Grid.RowSpan="6" Background="LightSteelBlue" Margin="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="Assert/Note.PNG" Width="28" VerticalAlignment="Top" Margin="10"
                       Visibility="{Binding PinValue, Source={x:Static local:IN.TRANSFER_CV_SENSOR_END}, Converter={StaticResource PinStateToVisibilityConverter}}">
                <Image.Effect>
                    <DropShadowEffect Direction="0" RenderingBias="Quality" ShadowDepth="0" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image Source="Assert/Note.PNG" Width="28" Grid.Row="1" VerticalAlignment="Top" Margin="10"
                       Visibility="{Binding PinValue, Source={x:Static local:IN.TRANSFER_CV_SENSOR_BEGIN}, Converter={StaticResource PinStateToVisibilityConverter}}">
                <Image.Effect>
                    <DropShadowEffect Direction="0" RenderingBias="Quality" ShadowDepth="0" BlurRadius="3"/>
                </Image.Effect>
            </Image>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="10" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <ListView BorderThickness="0"                   
                      Name="NFCGridView">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4"></UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" MouseLeftButtonDown="NFCGridView_MouseDown" 
                                  Background="{Binding Jig.TestResult, Converter={StaticResource TestResultToColorConverter}}">
                                <TextBlock Text="{Binding Jig.JigDescription}" FontSize="16"
                                           HorizontalAlignment="Center" Margin="2"/>
                            </Grid>
                            <Grid Grid.Row="1" Margin="10">
                                <Image Source="Assert/Note.PNG" Width="28"
                                       Visibility="{Binding Jig.IsSetInJig, Converter={StaticResource IsSetInJigConverter}}">
                                    <Image.Effect>
                                        <DropShadowEffect Direction="0" RenderingBias="Quality" ShadowDepth="0" BlurRadius="3"/>
                                    </Image.Effect>
                                </Image>
                            </Grid>
                            <StackPanel Grid.Row="2">
                                <TextBlock Text="{Binding Jig.TestResult}" Margin="5,0" FontSize="14"/>
                            </StackPanel>
                            <TextBlock FontSize="14" VerticalAlignment="Center" Grid.Row="3" Margin="5,0">
                                <Run Text="{Binding Jig.ElapseTime}"/>                               
                                <!--<Run Text="{Binding Jig.NGCounter, StringFormat={}| F: {0}}"/>-->
                            </TextBlock>
                            <TextBlock FontSize="14" VerticalAlignment="Center" Grid.Row="4" Margin="5,0">
                                <Run Text="{Binding Jig.OKCounter, StringFormat={}P: {0} }"/>                               
                                <!--<Run Text="{Binding Jig.NGCounter, StringFormat={}| F: {0}}"/>-->
                            </TextBlock>
                            <TextBlock FontSize="14" Grid.Row="5" Margin="5,0">                             
                                <Run Text="{Binding Jig.FailRate, StringFormat={}{0:0.0}%}" Foreground="Red"/>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid  Background="{Binding Jig.TestResult, Converter={StaticResource TestResultToColorConverter}}" MouseDown="NFCBuffer_MouseDown" Margin="1" Name="NFCBufferGrid1">
                    <TextBlock Text="BUFFER" FontSize="16" HorizontalAlignment="Center" Margin="2"/>
                </Grid>
                <Grid Grid.Row="1" Background="AliceBlue" Name="NFCBufferGrid2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="10">
                            <Image Source="Assert/Note.PNG" Width="28"
                                       Visibility="{Binding Jig.IsSetInJig, Converter={StaticResource IsSetInJigConverter}}">
                                <Image.Effect>
                                    <DropShadowEffect Direction="0" RenderingBias="Quality" ShadowDepth="0" BlurRadius="3"/>
                                </Image.Effect>
                            </Image>
                        </Grid>
                        <StackPanel Grid.Row="1">
                            <TextBlock Text="{Binding Jig.TestResult}" Margin="5,1" FontSize="14"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <ListView BorderThickness="0" Grid.Column="2" Grid.ColumnSpan="4"                   
                      Name="LEAKGridView">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4"></UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" MouseLeftButtonDown="LEAK_MouseLeftButtonDown" 
                                  Background="{Binding Jig.TestResult, Converter={StaticResource TestResultToColorConverter}}">
                                <TextBlock Text="{Binding Jig.JigDescription}" FontSize="16"
                                           HorizontalAlignment="Center" Margin="2"/>
                            </Grid>
                            <Grid Grid.Row="1" Margin="10">
                                <Image Source="Assert/Note.PNG" Width="28"
                                       Visibility="{Binding Jig.IsSetInJig, Converter={StaticResource IsSetInJigConverter}}">
                                    <Image.Effect>
                                        <DropShadowEffect Direction="0" RenderingBias="Quality" ShadowDepth="0" BlurRadius="3"/>
                                    </Image.Effect>
                                </Image>
                            </Grid>
                            <StackPanel Grid.Row="2">
                                <TextBlock Grid.Row="2" Text="{Binding Jig.TestResult}" Margin="5,0" FontSize="14"/>
                            </StackPanel>
                            <TextBlock FontSize="14" VerticalAlignment="Center" Grid.Row="3" Margin="5,0">
                                <Run Text="{Binding Jig.ElapseTime}"/>                               
                                <!--<Run Text="{Binding Jig.NGCounter, StringFormat={}| F: {0}}"/>-->
                            </TextBlock>
                            <TextBlock FontSize="14" VerticalAlignment="Center" Grid.Row="4" Margin="5,0">
                                <Run Text="{Binding Jig.OKCounter, StringFormat={}P: {0} }"/>                               
                                <!--<Run Text="{Binding Jig.NGCounter, StringFormat={}| F: {0}}"/>-->
                            </TextBlock>
                            <TextBlock FontSize="14" Grid.Row="5" Margin="5,0">                             
                                <Run Text="{Binding Jig.FailRate, StringFormat={}{0:0.0}%}" Foreground="Red"/>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="11" Background="LimeGreen" Margin="1">
            <TextBlock Text="OUT_CV" FontSize="16" HorizontalAlignment="Center" Margin="2"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="11" Grid.RowSpan="2" Margin="1,0,1,0" Background="LightSteelBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="Assert/Note.PNG" Width="28" VerticalAlignment="Top" Margin="10,2" 
                   Visibility="{Binding PinValue, Source={x:Static local:IN.UNLOADING_CV_SENSOR_03}, Converter={StaticResource PinStateToVisibilityConverter}}">
                <Image.Effect>
                    <DropShadowEffect Direction="10" RenderingBias="Quality" ShadowDepth="0" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image Source="Assert/Note.PNG" Width="28" VerticalAlignment="Center" Margin="10,2" Grid.Row="1"
                   Visibility="{Binding PinValue, Source={x:Static local:IN.UNLOADING_CV_SENSOR_02}, Converter={StaticResource PinStateToVisibilityConverter}}">
                <Image.Effect>
                    <DropShadowEffect Direction="0" RenderingBias="Quality" ShadowDepth="0" BlurRadius="3"/>
                </Image.Effect>
            </Image>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="12" 
              Background="Red" Margin="1">
            <TextBlock Text="NG_CV" FontSize="16" HorizontalAlignment="Center" Margin="5,2"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="12" Grid.RowSpan="2" Margin="1,0,1,-1" Background="LightSteelBlue">
            <Image Source="Assert/Note.PNG" Width="28"  Visibility="{Binding PinValue, Source={x:Static local:IN.NG_CV_SENSOR_01}, Converter={StaticResource PinStateToVisibilityConverter}}">
                <Image.Effect>
                    <DropShadowEffect Direction="0" RenderingBias="Quality" ShadowDepth="0" BlurRadius="3"/>
                </Image.Effect>
            </Image>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="12" Grid.RowSpan="3" Margin="1,-1,1,1" Background="LightSteelBlue">
            <Image Source="Assert/Note.PNG" Width="28" Margin="10" VerticalAlignment="Top"
                    Visibility="{Binding PinValue, Source={x:Static local:IN.NG_CV_SENSOR_02}, Converter={StaticResource PinStateToVisibilityConverter}}">
                <Image.Effect>
                    <DropShadowEffect Direction="0" RenderingBias="Quality" ShadowDepth="0" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image Source="Assert/Note.PNG" Width="28" Margin="10"
                    Visibility="{Binding PinValue, Source={x:Static local:IN.NG_CV_SENSOR_03}, Converter={StaticResource PinStateToVisibilityConverter}}">
                <Image.Effect>
                    <DropShadowEffect Direction="0" RenderingBias="Quality" ShadowDepth="0" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image Source="Assert/Note.PNG" Width="28" VerticalAlignment="Bottom" Margin="10"
                   Visibility="{Binding PinValue, Source={x:Static local:IN.NG_CV_SENSOR_04}, Converter={StaticResource PinStateToVisibilityConverter}}">
                <Image.Effect>
                    <DropShadowEffect Direction="0" RenderingBias="Quality" ShadowDepth="0" BlurRadius="3"/>
                </Image.Effect>
            </Image>
        </Grid>
        <!--///////////////PD SIDE///////////////-->
        <Grid Grid.Row="5" Grid.ColumnSpan="13" Background="{Binding PDRUN, Converter={StaticResource boolToRoyalBlueConverter}, Mode=OneWay}" Margin="1">
            <TextBlock FontSize="20" HorizontalAlignment="Center" Margin="10">
                <Run Text="SIM - PD SIDE"  FontSize="20"/>
            </TextBlock>
            <!--<ToggleButton Content="Door Sensor" Width="100" HorizontalAlignment="Right"/>-->
        </Grid>
        <TextBlock Grid.Row="5" Text="{Binding PDProcessingStep}" Grid.Column="9" Grid.ColumnSpan="4" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="5" Text="FF" Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <!--TRANSCV-->
        <!--<Grid Grid.Row="6" Grid.Column="0" Background="#FF7a96ea" Margin="1">
            <TextBlock Text="TRANSCV" FontSize="16" HorizontalAlignment="Center" Margin="5"/>
        </Grid>
        <Grid Grid.Row="7" Grid.Column="0" Grid.RowSpan="2" Background="AliceBlue" Margin="1">

        </Grid>-->
        <!--TVOC-->
        <Grid Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Row="6" Grid.Column="1">
            <ListView BorderThickness="0"                
                      Name="SIMGridView">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2"></UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" MouseDown="SIMJig_MouseDown" Margin="-1"
                                  Background="{Binding Jig.TestResult, Converter={StaticResource TestResultToColorConverter}}">
                                <TextBlock Text="{Binding Jig.JigDescription}" FontSize="16" HorizontalAlignment="Center" Margin="2"/>
                            </Grid>
                            <Grid Grid.Row="1" Margin="10">
                                <Image Source="Assert/Note.PNG" Width="28"
                                       Visibility="{Binding Jig.IsSetInJig, Converter={StaticResource IsSetInJigConverter}}">
                                    <Image.Effect>
                                        <DropShadowEffect Direction="0" RenderingBias="Quality" ShadowDepth="0" BlurRadius="3"/>
                                    </Image.Effect>
                                </Image>
                            </Grid>
                            <TextBlock Grid.Row="2"  Margin="5,0" >
                                 <Run Text="{Binding Jig.TestResult}" FontSize="14"/>
                                 <LineBreak/>   
                                 <Run Text="{Binding Jig.ElapseTime}" FontSize="14"/>
                                 <LineBreak/>
                                 <Run Text="{Binding SIMTest.NVResult, StringFormat={}SIM: {0} }"/>
                                 <LineBreak/>
                                 <Run Text="{Binding SDCardTest.NVResult, StringFormat={}SD: {0} }"/>
                                 <LineBreak/>
                                 <Run Text="{Binding NFCTest.NVResult, StringFormat={}NFC: {0} }"/>
                            </TextBlock>
                            <TextBlock FontSize="14" VerticalAlignment="Center" Grid.Row="4" Margin="5,0">
                                <Run Text="{Binding Jig.OKCounter, StringFormat={}P: {0} }"/>                               
                                <!--<Run Text="{Binding Jig.NGCounter, StringFormat={}| F: {0}}"/>-->
                            </TextBlock>
                            <TextBlock FontSize="14" Grid.Row="5" Margin="5,0">                             
                                <Run Text="{Binding Jig.FailRate, StringFormat={}{0:0.0}%}" Foreground="Red"/>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!--BUFFER-->
        <Grid Grid.Row="6" Grid.Column="3" Background="#FF7a96ea" MouseDown="Axis01Buffer_MouseDown" Margin="1">
            <TextBlock Text="BUFFER" FontSize="16" HorizontalAlignment="Center" Margin="2"/>
        </Grid>
        <Grid Grid.Row="7" Grid.Column="3" Name="Axis01BufferGrid" Grid.RowSpan="2" Background="AliceBlue" Margin="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10">
                <Image Source="Assert/Note.PNG" Width="28"
                       Visibility="{Binding IsSetInJig, Converter={StaticResource IsSetInJigConverter}}">
                    <Image.Effect>
                        <DropShadowEffect Direction="0" RenderingBias="Quality" ShadowDepth="0" BlurRadius="3"/>
                    </Image.Effect>
                </Image>
            </Grid>
        </Grid>
        <!--PDs-->
        <Grid Grid.Row="6" Grid.Column="4" Grid.RowSpan="3" Grid.ColumnSpan="7">
            <ListView BorderThickness="0"                
                      Name="PDGridView">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="8"></UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" MouseDown="Grid_MouseDown" Margin="-1"
                                  Background="{Binding Jig.TestResult, Converter={StaticResource TestResultToColorConverter}}">
                                <TextBlock Text="{Binding Jig.JigDescription}" FontSize="16" HorizontalAlignment="Center" Margin="2"/>
                            </Grid>
                            <Grid Grid.Row="1" Margin="10">
                                <Image Source="Assert/Note.PNG" Width="28"
                                       Visibility="{Binding Jig.IsSetInJig, Converter={StaticResource IsSetInJigConverter}}">
                                    <Image.Effect>
                                        <DropShadowEffect Direction="0" RenderingBias="Quality" ShadowDepth="0" BlurRadius="3"/>
                                    </Image.Effect>
                                </Image>
                            </Grid>
                            <TextBlock Grid.Row="2"  Margin="5,0" >
                                 <Run Text="{Binding Jig.JigState}" FontSize="14"/>
                                 <LineBreak/>   
                                 <Run Text="{Binding Jig.ElapseTime}" FontSize="14"/>
                            </TextBlock>
                            <TextBlock FontSize="14" VerticalAlignment="Center" Grid.Row="4" Margin="5,0">
                                <Run Text="{Binding Jig.OKCounter, StringFormat={}P: {0} }"/>                               
                                <!--<Run Text="{Binding Jig.NGCounter, StringFormat={}| F: {0}}"/>-->
                            </TextBlock>
                            <TextBlock FontSize="14" Grid.Row="5" Margin="5,0">                             
                                <Run Text="{Binding Jig.FailRate, StringFormat={}{0:0.0}%}" Foreground="Red"/>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
        <!--INPUTCV-->
        <Grid Grid.Row="6" Grid.Column="11" 
              Background="{Binding PinValue, Source={x:Static local:OUT.LOADING_CV_02_RELAY}, Converter={StaticResource PinValueToPurpleConverter}}" Margin="1,1,1,0">
            <TextBlock Text="IN_CV2" FontSize="16" HorizontalAlignment="Center" Margin="2"/>
        </Grid>
        <Grid Grid.Row="7" Grid.Column="11" Grid.RowSpan="2" Background="LightSteelBlue" Margin="1,0,1,1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="Assert/Note.PNG" Width="28" Margin="10"
                       Visibility="{Binding PinValue, Source={x:Static local:IN.INPUT_CV_SENSOR_02}, Converter={StaticResource PinStateToVisibilityConverter}}">
                <Image.Effect>
                    <DropShadowEffect Direction="0" RenderingBias="Quality" ShadowDepth="0" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Grid Grid.Row="1" 
                  Background="{Binding PinValue, Source={x:Static local:OUT.LOADING_CV_01_RELAY}, Converter={StaticResource PinValueToPurpleConverter}}">
                <TextBlock Text="IN_CV1"  FontSize="16" HorizontalAlignment="Center" Margin="2"/>
            </Grid>
            <Image Source="Assert/Note.PNG" Width="28" Grid.Row="2" VerticalAlignment="Center" Margin="10"
                       Visibility="{Binding PinValue, Source={x:Static local:IN.INPUT_CV_SENSOR_01}, Converter={StaticResource PinStateToVisibilityConverter}}">
                <Image.Effect>
                    <DropShadowEffect Direction="0" RenderingBias="Quality" ShadowDepth="0" BlurRadius="3"/>
                </Image.Effect>
            </Image>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="13" Grid.RowSpan="8">
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>-->
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <Button Name="PauseButton" Click="Pause_Click" Content="Pause" Margin="5,0,5,5" Height="60" Background="Lime" Visibility="Collapsed"/>
                <Button Name="StartButton" IsEnabled="False" Click="StartButton_Click" Content="Start" Margin="5,0,5,5" Height="60" Background="Green"/>
                <Button Name="StopButton" Click="StopButton_Click"  Content="Stop" Margin="5" Height="60" Background="Red"/>
                <Button Name="ORGButton" Click="ORG_Clicked" Content="ORG" Margin="5" Height="60" Background="Orange"/>
                <Button Name="ResetButton" Click="ResetButton_Clicked" Content="Reset" Margin="5" Height="60" Background="DarkCyan"/>
                <Button  Click="Button_Click" Margin="5,1">
                    <TextBlock  Name="CounterTextblock" FontSize="14" VerticalAlignment="Center" TextAlignment="Center" Foreground="Green">
                        <Run Text="Pass:"/> 
                        <Run Text="{Binding TotalOK}"/>
                    </TextBlock>
                </Button>
                <Button Click="Button_Click" Margin="5,1">
                    <TextBlock  Name="OkTextBlock" FontSize="14" VerticalAlignment="Center" Foreground="Red">
                            <Run Text="Fail: "/>
                            <Run Text="{Binding TotalFail}"/>
                    </TextBlock>
                </Button>
                <Button Margin="5,1" FontSize="14">
                    <TextBlock Text="{Binding CycleTime, StringFormat={}TT {0:mm\\:ss}}"/>
                </Button>
                <Button Margin="5,1" FontSize="14">
                    <TextBlock Text="{Binding AVTime, StringFormat={}Avg: {0:0.0}}"/>
                </Button>
                <Button Margin="5,1" FontSize="14">
                    <TextBlock Text="V.100419"/>
                </Button>
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button  Content="Init" Margin="5" Width="120"/>
                <Button  Content="Power" Margin="5" Width="120"/>
                <Button  Content="ORG" Margin="5" Width="120"/>
                <Button  Content="Reset" Margin="5" Width="120"/>
            </StackPanel>-->
        </Grid>
        <!--<Grid Grid.Row="9" Grid.Column="7" Grid.ColumnSpan="4">
            <ListView BorderThickness="1" Margin="5" Name="LogListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Text}" Foreground="{Binding Color}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>-->
    </Grid>
</Page>
