PDTESTER/IOMonitor.xaml

<Window x:Class="PDTESTER.IOMonitor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDTESTER"
        mc:Ignorable="d" 
        Title="IO Monitor" Height="768" Width="1280" ResizeMode="CanResizeWithGrip" 
        WindowStartupLocation="CenterScreen" ShowInTaskbar="True" Topmost="True">
    <Window.Resources>
        <local:StateToColorConverter x:Key="StateToColorConverter"/>
        <local:PinValueToGreenConverter x:Key="PinValueToGreenConverter"/>
        <local:StateToEffectColorConverter x:Key="StateToEffectColorConverter"/>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="3" >
            <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                <TextBlock Text="IO Monitor Window" FontSize="24" FontWeight="Bold"/>
            </Border>
        </Grid>
        <!--Col 1-->
        <Border Grid.Row="1" Background="#FF7a96ea" BorderThickness="1">
            <TextBlock Text="INF0_00 - INF0_31" Margin="2" HorizontalAlignment="Center" FontSize="16" FontWeight="SemiBold"/>
        </Border>
        <ListView Grid.Row="2" 
                  ItemsSource="{Binding Path=GPIOBoardF0.InputPins ,Source={x:Static Application.Current}}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightGray" BorderThickness="0,0,0,1">
                        <StackPanel Orientation="Horizontal" Margin="7">
                            <Ellipse Width="18" Height="18" Margin="0,0,20,0" 
                                             Fill="{Binding PinValue, Converter={StaticResource PinValueToGreenConverter}}" 
                                             VerticalAlignment="Center">
                            </Ellipse>
                            <TextBlock VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold">
                                <Run Text="::"/>
                                <Run Text="{Binding GPIOLabel}"/>
                                <Run Text="::"/>
                                <Run Text="{Binding GPIODescription}"/>
                            </TextBlock>
                            <!--<Button Content="ON" Click="Set_Click" Width="80"/>
                            <Button Content="OFF" Click="Reset_Click" Width="80"/>-->
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border Grid.Row="3" Background="#FF7a96ea" Margin="0,5,0,0" BorderThickness="1">
            <TextBlock Text="OUF0_00 - OUF0_23" Margin="2" HorizontalAlignment="Center" FontSize="16" FontWeight="SemiBold"/>
        </Border>
        <ListView Grid.Row="4"  ItemsSource="{Binding Path=GPIOBoardF0.OutputPins ,Source={x:Static Application.Current}}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightGray" BorderThickness="0,0,0,1">
                        <StackPanel Orientation="Horizontal" Margin="7">
                            <Ellipse Width="18" Height="18" Margin="0,0,20,0" 
                                             Fill="{Binding PinValue, Converter={StaticResource PinValueToGreenConverter}}" 
                                             VerticalAlignment="Center">
                            </Ellipse>
                            <TextBlock VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold">
                                <Run Text="::"/>
                                <Run Text="{Binding GPIOLabel}"/>
                                <Run Text="::"/>
                                <Run Text="{Binding GPIODescription}"/>
                            </TextBlock>
                            <Button Content="ON" Click="Set_Click" Width="80"/>
                            <Button Content="OFF" Click="Reset_Click" Width="80"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--COL2-->
        <Border Grid.Row="1" Grid.Column="1" Background="#FF7a96ea" BorderThickness="1">
            <TextBlock Text="INF1_00 - INF1_31" Margin="2" HorizontalAlignment="Center" FontSize="16" FontWeight="SemiBold"/>
        </Border>
        <ListView Grid.Row="2" Grid.Column="1"
                  ItemsSource="{Binding Path=GPIOBoardF1.InputPins ,Source={x:Static Application.Current}}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightGray" BorderThickness="0,0,0,1">
                        <StackPanel Orientation="Horizontal" Margin="7">
                            <Ellipse Width="18" Height="18" Margin="0,0,20,0" 
                                             Fill="{Binding PinValue, Converter={StaticResource PinValueToGreenConverter}}" 
                                             VerticalAlignment="Center">
                            </Ellipse>
                            <TextBlock VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold">
                                <Run Text="::"/>
                                <Run Text="{Binding GPIOLabel}"/>
                                <Run Text="::"/>
                                <Run Text="{Binding GPIODescription}"/>
                            </TextBlock>
                            <!--<Button Content="ON" Click="Set_Click" Width="80"/>
                            <Button Content="OFF" Click="Reset_Click" Width="80"/>-->
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border Grid.Row="3" Grid.Column="1" Background="#FF7a96ea" Margin="0,5,0,0" BorderThickness="1">
            <TextBlock Text="OUF1_00 - OUF1_23" Margin="2" HorizontalAlignment="Center" FontSize="16" FontWeight="SemiBold"/>
        </Border>
        <ListView Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Path=GPIOBoardF1.OutputPins ,Source={x:Static Application.Current}}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightGray" BorderThickness="0,0,0,1">
                        <StackPanel Orientation="Horizontal" Margin="7">
                            <Ellipse Width="18" Height="18" Margin="0,0,20,0" 
                                             Fill="{Binding PinValue, Converter={StaticResource PinValueToGreenConverter}}" 
                                             VerticalAlignment="Center">
                            </Ellipse>
                            <TextBlock VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold">
                                <Run Text="::"/>
                                <Run Text="{Binding GPIOLabel}"/>
                                <Run Text="::"/>
                                <Run Text="{Binding GPIODescription}"/>
                            </TextBlock>
                            <Button Content="ON" Click="Set_Click" Width="80"/>
                            <Button Content="OFF" Click="Reset_Click" Width="80"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--COL3-->
        <Border Grid.Row="1" Grid.Column="2" Background="#FF7a96ea" BorderThickness="1">
            <TextBlock Text="INF2_00 - INF2_31" Margin="2" HorizontalAlignment="Center" FontSize="16" FontWeight="SemiBold"/>
        </Border>
        <ListView Grid.Row="2" Grid.Column="2" 
                  ItemsSource="{Binding Path=GPIOBoardF2.InputPins ,Source={x:Static Application.Current}}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightGray" BorderThickness="0,0,0,1">
                        <StackPanel Orientation="Horizontal" Margin="7">
                            <Ellipse Width="18" Height="18" Margin="0,0,20,0" 
                                             Fill="{Binding PinValue, Converter={StaticResource PinValueToGreenConverter}}" 
                                             VerticalAlignment="Center">
                            </Ellipse>
                            <TextBlock VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold">
                                <Run Text="::"/>
                                <Run Text="{Binding GPIOLabel}"/>
                                <Run Text="::"/>
                                <Run Text="{Binding GPIODescription}"/>
                            </TextBlock>
                            <!--<Button Content="ON" Click="Set_Click" Width="80"/>
                            <Button Content="OFF" Click="Reset_Click" Width="80"/>-->
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border Grid.Row="3" Grid.Column="2" Background="#FF7a96ea" Margin="0,5,0,0" BorderThickness="1">
            <TextBlock Text="OUF2_00 - OUF2_23" Margin="2" HorizontalAlignment="Center" FontSize="16" FontWeight="SemiBold"/>
        </Border>
        <ListView Grid.Row="4" Grid.Column="2" ItemsSource="{Binding Path=GPIOBoardF2.OutputPins ,Source={x:Static Application.Current}}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightGray" BorderThickness="0,0,0,1">
                        <StackPanel Orientation="Horizontal" Margin="7">
                            <Ellipse Width="18" Height="18" Margin="0,0,20,0" 
                                             Fill="{Binding PinValue, Converter={StaticResource PinValueToGreenConverter}}" 
                                             VerticalAlignment="Center">
                            </Ellipse>
                            <TextBlock VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold">
                                <Run Text="::"/>
                                <Run Text="{Binding GPIOLabel}"/>
                                <Run Text="::"/>
                                <Run Text="{Binding GPIODescription}"/>
                            </TextBlock>
                            <Button Content="ON" Click="Set_Click" Width="80"/>
                            <Button Content="OFF" Click="Reset_Click" Width="80"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="5"  Grid.Column="3">
            <Button Content="Close" Height="40" Width="200" Margin="10" Click="Button_Click" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
