PDTESTER/MainWindow.xaml

<Window x:Class="PDTESTER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDTESTER"
        mc:Ignorable="d"
        Title="MainWindow" Height="960" Width="1280" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <!--<Frame Name="MainFrame" HorizontalAlignment="Left" VerticalAlignment="Top" NavigationUIVisibility="Hidden"/>-->
        <Frame Name="MainFrame" NavigationUIVisibility="Hidden">

        </Frame>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Content="Auto" Margin="5" Width="120" FontSize="18" Click="Top_Button_Click" Name="AutoButton"/>
                <Button Content="Manual" Margin="5" Width="120" FontSize="18" Click="Top_Button_Click"  Name="ManualButton"/>
                <Button Content="IOMonitor" Width="120" Margin="5" FontSize="18" Click="Top_Button_Click" Name="IOMonitorButton"/>
                <Button Content="SerialSetting" Width="120" Margin="5" FontSize="18" Click="Top_Button_Click" Name="SerialSettingButton"/>
            </StackPanel>
           <ListView Grid.Column="1" BorderThickness="1" Margin="5" Name="LogListView">
                <ListView.Resources>
                    <Style TargetType="ListView">
                        <Setter Property="Margin" Value="1"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                        <Setter Property="ItemContainerStyle">
                            <Setter.Value>
                                <Style TargetType="ListViewItem">
                                    <!--<Setter Property="Background" Value="Red"/>-->  
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Text}" Foreground="{Binding Color}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Text="Now" Name="Now"  HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2"
                       Margin="0,0,10,0"
                       Grid.Row="1" FontSize="20"/>
        </Grid>
    </Grid>

</Window>
