PDTESTER/Manual.xaml

<Page x:Class="PDTESTER.Manual"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PDTESTER"
      xmlns:ManualPage="clr-namespace:PDTESTER.ManualWindow"
      mc:Ignorable="d"
      MinWidth="1024" MinHeight="600"      
      Title="Manual">
    <Page.Resources>
        <local:StateToColorConverter x:Key="StateToColorConverter"/>
        <ManualPage:PDManual x:Key="ManualPage"/>
    </Page.Resources>

    <Grid Background="White" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <!--<ColumnDefinition Width="*"/>-->
        </Grid.ColumnDefinitions>
        <TextBlock Text="Manual Window" FontSize="36" FontWeight="SemiBold" Margin="10,10,10,30"/>
        <TabControl  Grid.Row="1" IsTabStop="False">
            <TabItem IsTabStop="False">
                <TabItem.Header>
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="Axis#1 - PD" FontSize="18" Margin="2"/>
                    </StackPanel>
                </TabItem.Header>
                <ManualPage:PDManual/>
            </TabItem>
            <TabItem IsTabStop="False">
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Text="Axis#2 - SIM" FontSize="18" Margin="2"/>
                    </StackPanel>
                </TabItem.Header>
                <ManualPage:TVOCManual/>
            </TabItem>
            <TabItem IsTabStop="False">
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Text="Axis#3 - NFC" FontSize="18"  Margin="2"/>
                    </StackPanel>
                </TabItem.Header>
                <ManualPage:NFCManual/>
            </TabItem>
            <TabItem IsTabStop="False">
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Text="Axis#4 - LEAK" FontSize="18" Margin="2"/>
                    </StackPanel>
                </TabItem.Header>
                <ManualPage:LEAKManual/>
            </TabItem>
            <TabItem IsTabStop="False">
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Text="RUN Setting" FontSize="18" Margin="2"/>
                    </StackPanel>
                </TabItem.Header>
                <ManualPage:SerialSetting/>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
