PDTESTER/ManualWindow/FreeMode.xaml

<Window x:Class="PDTESTER.ManualWindow.FreeMode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDTESTER.ManualWindow"
         xmlns:axis="clr-namespace:PDTESTER"
        mc:Ignorable="d"
        Title="FreeMode" Height="360" Width="640">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock />
        <Grid Grid.Row="0" Margin="2">
            <TextBlock Margin="1" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Center">
                <Run Text="PD Free Run" FontSize="18" />
                <LineBreak/>
                    <Run Text="Axis#1 Pos:"/>
                    <Run Text="{Binding Path=CurrentPos, Source={x:Static axis:Axis._01}}"/>
                 <LineBreak/>
                    <Run Text="Axis#2 Pos:"/>
                    <Run Text="{Binding Path=CurrentPos, Source={x:Static axis:Axis._02}}"/>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Margin="2">
            <TextBlock Margin="1" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Center">
                <Run Text="NFC Free Run" FontSize="18" />
                <LineBreak/>
                    <Run Text="Axis#3 Pos:"/>
                    <Run Text="{Binding Path=CurrentPos, Source={x:Static axis:Axis._03}}"/>
                 <LineBreak/>
                    <Run Text="Axis#4 Pos:"/>
                    <Run Text="{Binding Path=CurrentPos, Source={x:Static axis:Axis._04}}"/>
            </TextBlock>
        </Grid>       
        <Button Name="PDFreeRunButton" Content="Run" Margin="30"  Grid.Row="1" Click="PDFreeRun_Clicked"/>
        <Button Name="NFCFreeRunButton" Content= "Run" Margin="30" Click="NFCFreeRun_Clicked" Grid.Row="1" Grid.Column="1"/>
        <Button Name="CloseButton" Content="Close" Grid.Row="2" Margin="30" Grid.Column="1" Height="60" Click="Close_Clicked"/>
    </Grid>
</Window>
