PDTESTER/ManualWindow/SerialSetting.xaml

<UserControl x:Class="PDTESTER.ManualWindow.SerialSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:com="clr-namespace:PDTESTER.ManualWindow"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" MinWidth="640" MinHeight="480">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="Setting" Margin="10" FontSize="24" FontWeight="SemiBold"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="10">
                    <TextBlock Text="SW Setting" FontSize="16" FontWeight="SemiBold"/>
                    <CheckBox Content="USB 3.0 Device Test" IsChecked="{Binding SW.UD3Test, Mode=TwoWay}" Click="CheckBox_Click"/>
                    <CheckBox Content="USB 3.0 OTG Test" IsChecked="{Binding SW.UO3Test, Mode=TwoWay}" Click="CheckBox_Click"/>
                    <CheckBox Content="USB 2.0 OTG Test" IsChecked="{Binding SW.UO2Test, Mode=TwoWay}" Click="CheckBox_Click"/>
                    <CheckBox Content="PDC Test" IsChecked="{Binding SW.PDCTest, Mode=TwoWay}" Click="CheckBox_Click"/>
                    <CheckBox Content="LOAD Test" IsChecked="{Binding SW.LOADTest, Mode=TwoWay}" Click="CheckBox_Click"/>
                    <CheckBox Content="VCONN Test" IsChecked="{Binding SW.VCONNTest, Mode=TwoWay}" Click="CheckBox_Click"/>
                    <CheckBox Content="SBU Test" IsChecked="{Binding SW.SBUTest, Mode=TwoWay}" Click="CheckBox_Click"/>
                    <TextBlock Text="Work Setting" FontSize="16" FontWeight="SemiBold"/>
                    <ToggleButton Content="PD Bypass" IsChecked="{Binding PDBypass, Mode=TwoWay}"/>
                    <ToggleButton Content="SIM Bypass" IsChecked="{Binding TVOCBypass, Mode=TwoWay}"/>
                    <ToggleButton Content="NFC Bypass" IsChecked="{Binding NFCBypass, Mode=TwoWay}"/>
                    <ToggleButton Content="Leak Bypass" IsChecked="{Binding LEAKBypass, Mode=TwoWay}"/>
                    <ToggleButton Content="8UCTs Mode" IsChecked="{Binding UCT8Mode, Mode=TwoWay}"/>
                    <TextBlock Text="TVOC Setting" FontSize="16" FontWeight="SemiBold" Margin="0,5,0,0"/>
                    <ToggleButton Content="Turn" IsChecked="{Binding TVOCTurn, Mode=TwoWay}"/>
                    <TextBlock Text="Test TimeOut" FontSize="16" FontWeight="SemiBold"  Margin="0,5,0,0"/>
                    <TextBox Text="{Binding TimeOutText, Mode=TwoWay}"/>
                    <TextBlock Text="FreeMode" FontSize="16" FontWeight="SemiBold"  Margin="0,5,0,0"/>
                    <Button Content="FreeMode" Click="FreeMode_Clicked"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="1" Margin="10">
            <ListView Name="ListCOMDevice">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <UniformGrid Margin="10" Columns="4">
                            <TextBlock Text="{Binding Device}" VerticalAlignment="Center"/>
                            <ComboBox ItemsSource="{Binding Source={x:Static com:COMDevice.PortNames}, Mode=OneWay}" IsEnabled="{Binding IsClosed}"
                                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}" VerticalContentAlignment="Center"
                                      />
                            <Button Content="Set" IsEnabled="{Binding IsClosed}" Click="Connect_Click"/>
                        </UniformGrid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DataGrid Name="ListNVValues" AutoGenerateColumns="True">
            </DataGrid>
            <Button Grid.Row="1" Click="Save_Click" Content="Save"/>
        </Grid>
    </Grid>
</UserControl>
