PDTESTER/ActionWindow/InputGripperManual.xaml

<Window x:Class="PDTESTER.ActionWindow.InputGripperManual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDTESTER.ActionWindow"
        xmlns:app="clr-namespace:PDTESTER"
         xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        mc:Ignorable="d"
        Title="InputGripperManual" Height="300" Width="600" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Themes:ButtonChrome x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" 
                                             Background="{TemplateBinding Background}" 
                                             RenderPressed="{TemplateBinding IsPressed}"
                                             RenderDefaulted="{TemplateBinding Button.IsDefaulted}" SnapsToDevicePixels="True">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Themes:ButtonChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="RenderPressed" TargetName="Chrome" Value="True"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#FFADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ButtonBaseControlTemplate1" TargetType="{x:Type ButtonBase}">
            <Themes:ButtonChrome x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RenderDefaulted="{TemplateBinding Button.IsDefaulted}" SnapsToDevicePixels="True">
                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Themes:ButtonChrome>
            <ControlTemplate.Triggers>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="RenderDefaulted" TargetName="Chrome" Value="True"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="RenderPressed" TargetName="Chrome" Value="True"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="#FFADADAD"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <app:StateToColorConverter x:Key="StateToColorConverter"/>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Input Gripper Manual Window" FontSize="18" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <GroupBox >
                <GroupBox.Header>
                    <TextBlock Text="Up/Down Manual"/>
                </GroupBox.Header>
                <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal" Margin="5">
                    <Button Content="Down" 
                            Click="Loading_03_Up_Down"
                            Background="{Binding Path=LOADING_03_DOWN_SENSOR.PinValue, Source={x:Static Application.Current}, Converter={StaticResource StateToColorConverter}}"
                            VerticalAlignment="Stretch" Width="100" Margin="10"/>
                    <Button Content="Up" 
                            Click="Loading_03_Up_Down"
                            Background="{Binding Path=LOADING_03_UP_SENSOR.PinValue, Source={x:Static Application.Current}, Converter={StaticResource StateToColorConverter}}"
                            VerticalAlignment="Stretch" Width="100" Margin="10"/>

                </StackPanel>
            </GroupBox>
            <GroupBox >
                <GroupBox.Header>
                    <TextBlock Text="Go Left/Right Manual"/>
                </GroupBox.Header>
                <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal" Margin="5">
                    <Button Content="Left" Click="Trans_Left"  
                            Background="{Binding Path=TRANS_CYLINDER_LEFT_SENSOR.PinValue, Source={x:Static Application.Current}, Converter={StaticResource StateToColorConverter}}"
                    VerticalAlignment="Stretch" Width="100" Margin="10"/>
                    <Button Content="Right" 
                            Background="{Binding Path=TRANS_CYLINDER_RIGHT_SENSOR.PinValue, Source={x:Static Application.Current}, Converter={StaticResource StateToColorConverter}}"
                    Click="Trans_Right" VerticalAlignment="Stretch" Width="100" Margin="10"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <GroupBox >
                <GroupBox.Header>
                    <TextBlock Text="Clamp Manual"/>
                </GroupBox.Header>
                <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal" Margin="5">
                    <Button Content="Unclamp" 
                            Click="Loading_03_Unlamp"
                            Background="{Binding Path=LOADING_03_UNCLAMP_SENSOR.PinValue, Source={x:Static Application.Current}, Converter={StaticResource StateToColorConverter}}"
                            VerticalAlignment="Stretch" Width="100" Margin="10"/>

                    <Button Content="Clamp" 
                            Click="Loading_03_Clamp"
                            Background="{Binding Path=LOADING_03_CLAMP_SENSOR.PinValue, Source={x:Static Application.Current}, Converter={StaticResource StateToColorConverter}}"
                            VerticalAlignment="Stretch" Width="100" Margin="10"/>
                </StackPanel>
            </GroupBox>
            <GroupBox >
                <GroupBox.Header>
                    <TextBlock Text="Turn Manual"/>
                </GroupBox.Header>
                <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal" Margin="5">
                    <Button Content="Turn" Click="Turn_Clicked"
                            Background="{Binding Path=LOADING_03_TURNED_SENSOR.PinValue, Source={x:Static Application.Current}, Converter={StaticResource StateToColorConverter}}"
                            VerticalAlignment="Stretch" Width="100" Margin="10"/>
                    <Button Content="Return"
                            Background="{Binding Path=LOADING_03_RETURNED_SENSOR.PinValue, Source={x:Static Application.Current}, Converter={StaticResource StateToColorConverter}}"
                            Click="Return_Clicked" VerticalAlignment="Stretch" Width="100" Margin="10"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Right">
            <Button Content="Close" Click="Close_Click" VerticalAlignment="Stretch" Width="100" Margin="5"/>
        </StackPanel>
    </Grid>

</Window>
