PDTESTER/ActionWindow/NFCBufferAction.xaml

<Window x:Class="PDTESTER.ActionWindow.NFCBufferAction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDTESTER.ActionWindow"
        xmlns:app="clr-namespace:PDTESTER"
        mc:Ignorable="d"
        Title="TVOC Action" Height="300" Width="600" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <app:IsJigEnableConverter x:Key="IsSetEnableConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Buffer Action Window" FontSize="18" FontWeight="Bold"/>
        </StackPanel>
        <GroupBox Grid.Row="1">
            <GroupBox.Header>
                <TextBlock Text="Buffer Action"/>
            </GroupBox.Header>
            <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal" Margin="5">
                <!--<Button Content="Abort/MarkNG" MouseDoubleClick="Abort_MouseDoubleClick" VerticalAlignment="Stretch" Width="100" Margin="10"/>-->
                <Button Content="Insert OK" Background="Green" Click="InsertOK_Click" VerticalAlignment="Stretch" Width="100" Margin="10"/>
                <Button Content="Insert NG" Background="Red" Click="InsertNG_Click" VerticalAlignment="Stretch" Width="100" Margin="10"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="2">
            <GroupBox.Header>
                <TextBlock Text="Jig Action"/>
            </GroupBox.Header>
            <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal" Margin="5">
                <Button Content="Clear Set" Click="Clear_Clicked" VerticalAlignment="Stretch" Width="100" Margin="10"/>
                <!--<Button Content="Clear Counter" Click="ClearCounter_Cliked" VerticalAlignment="Stretch" Width="100" Margin="10"/>-->
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="3" HorizontalAlignment="Right">
            <Button Content="Close" Click="Button_Click" VerticalAlignment="Stretch" Width="100" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
